.text{

  font-weight: 500;
  color: #1b9fa8;
  font-size: 40rpx;
}
.container {
  padding: 20rpx;
  background-color: rgb(255, 255, 255);
}
.title{
  font-weight: bolder;
}
.note {
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: #3ecbee;
  transition: transform 0.05s ease;
}
.note.active {
  transform: scale(0.9);
}
.create-time {
  font-size: 24rpx; 
  color: #888; 
  text-align: right; 
  margin-top: 10rpx; 
}
